### ISSUE TITLE
Is OpenAPI 3 supported?

### ISSUE THREAD

**Issue by daniel-stockhausen** [codekie/swagger-examples-validator#7]
```
$ swagger-examples-validator oas3.json
Validating examples
Response schemas with examples found: 0
Response examples without schema found: 0
Total examples found: 0

No errors found.
```
is the output I get - but there are a lot of response examples in the json-file. Is OpenAPI 3 not supported?

**Comment by codekie** [comment]
Version 3 is not supported yet. I ain't got any time the next couple of days, but I might look into it later, though.

**Comment by daniel-stockhausen** [comment]
Ok, thanks for the clarification :)

**Comment by daniel-stockhausen** [comment]
Thank you for implementing OpenAPI v3 support!

Am I correct that only `examples` properties are checked? Because I only use the singular `example` property for my examples and it seems those are not recognized as examples - I still got the same output

**Comment by codekie** [comment]
For the time being, yes. I'll look into it.

**Comment by codekie** [comment]
#12

**Comment by daniel-stockhausen** [comment]
Thanks :)
